# LisTo

./: build.gradle  settings.gradle
ListTo/: HuaweiListTo.jks  agconnect-services.json  build.gradle  proguard-rules.pro
ListTo/release/: app-release.aab
ListTo/src/androidTest/java/com/example/listto/: ExampleInstrumentedTest.java
ListTo/src/main/: AndroidManifest.xml
ListTo/src/main/java/com/example/listto/: HomeActivity.java  MainActivity.java  SingInActivity.java
ListTo/src/main/java/com/example/listto/adapter/: DailyAdapter.java  NotificationAdapter.java
ListTo/src/main/java/com/example/listto/fragment/: CalenderFragment.java  DailyActivityFragment.java  DailyFragment.java  MonthlyFragment.java  NotificationFragment.java
ListTo/src/main/java/com/example/listto/huaweiService/: PushMessage.java
ListTo/src/main/java/com/example/listto/model/: APIService.java  DatabaseHandler.java  HuaweiAuth.java  PushModel.java  TaskModel.java
ListTo/src/main/java/com/example/listto/util/: ActionBarCustom.java  ApiUtil.java  CalenderUtil.java  CreateSchedule.java  FragmentRefresh.java  HuaweiSingIn.java  NotificationUtil.java  PushMessage.java
ListTo/src/main/res/drawable/: border_left.xml  border_top.xml  custom_row.xml  header_splash.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_android_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_pending_24.xml  ic_circle.xml  navbar_selected.xml
ListTo/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sing_in.xml  add_new_popup.xml  calender_view_item.xml  day_item.xml  event_popup.xml  fragment_calender.xml  fragment_daily.xml  fragment_daily_activity.xml  fragment_monthly.xml  fragment_notification.xml  hader_bar.xml  notification_item.xml
ListTo/src/main/res/menu/: bottom_nav_menu.xml
ListTo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_logo_icon2_round.xml
ListTo/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_logo_icon2_background.xml  ic_logo_icon_background.xml  strings.xml  style.xml  themes.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
