plugins {
    id 'com.android.application'
//    id 'com.huawei.agconnect'
} 
android {
    compileSdk 31

    defaultConfig {
        applicationId "ListTo.com"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            // Set the parameters based on the actual signing information.
            storeFile file('HuaweiListTo.jks')
            storePassword 'holivin12andres'
            keyPassword 'holivin12andres'
            keyAlias 'HmsListToKey'
        }
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'com.huawei.hms:hwid:6.3.0.300'

    implementation 'com.llollox:androidtoggleswitch:2.0.1'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation 'com.huawei.hms:hwid:6.3.0.300'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
apply plugin: 'com.huawei.agconnect'
